# ij_striper

./: .gitignore  .gitlab-ci.yml  README  README.md  pom.xml
src/main/java/de/mpi_dortmund/ij/mpitools/FilamentEnhancer/: FilamentEnhancer.java  FilamentEnhancerContext.java  FilamentEnhancerWorker.java  FilamentEnhancer_.java  IFilamentEnhancerWorker.java  MaskCreator_.java  TransformedMaskProvider.java
src/main/java/de/mpi_dortmund/ij/mpitools/RidgeDetectionOptimizer/: Parallel_Ridge_Optimizer.java  RidgeDetectionOptimizerAssistant.java  RidgeOptimizerWorker.java  Ridge_Optimizer.java
src/main/java/de/mpi_dortmund/ij/mpitools/boxplacer/: BoxPlacer_.java  BoxPlacingContext.java  BoxPositionIterator.java  HeliconParticleExporter_.java  LRoi.java  Line.java
src/main/java/de/mpi_dortmund/ij/mpitools/helicalPicker/: Helical_Picker2_.java  Helical_Picker_.java  ProgressBar.java  Ridge_Optimizer.java
src/main/java/de/mpi_dortmund/ij/mpitools/helicalPicker/FilamentDetector/: DetectionThresholdRange.java  FilamentDetector.java  FilamentDetectorContext.java  FilamentDetectorWorker.java  IFilamentDetectorWorker.java
src/main/java/de/mpi_dortmund/ij/mpitools/helicalPicker/custom/: IWorker.java  WorkerArrayCreator.java
src/main/java/de/mpi_dortmund/ij/mpitools/helicalPicker/filamentFilter/: FilamentFilter.java  FilamentFilterContext.java  FilamentFilter_.java  LineTracer.java  SkeletonFilterContext.java
src/main/java/de/mpi_dortmund/ij/mpitools/helicalPicker/gui/: ApplyActionListener.java  HelicalPickerGUI.java  PipelineRunner.java  PreviewActionListener.java  SliceRange.java  UpdateInformationListener.java
src/main/java/de/mpi_dortmund/ij/mpitools/helicalPicker/logger/: CentralLog.java
src/main/java/de/mpi_dortmund/ij/mpitools/skeletonfilter/: LineTracer.java  SkeletonFilter_.java
src/main/java/de/mpi_dortmund/ij/mpitools/userfilter/: GoldDotRemover2_.java  GoldDotRemover_.java  IUserFilter.java
src/main/resources/: plugins.config
src/test/java/ij_helical_picker/: TestBoxPlacer.java  TestBoxPositionsIterator.java  TestFilamentDetector.java  TestFilamentEnhancer.java  TestHelicalPickerGUI.java  TestHelical_Picker_.java  TestHeliconExporter.java  TestLineTracer.java  TestParallelRidgeDetectionOptimizer.java  TestPipelineRunner.java  TestPreviewActionListener.java  TestRidgeDetectionOptimizerAssistant.java  TestRidgeOptimizerWorker.java  TestSkeletonFilter.java  TestSliceRange.java  TestTransformedMaskProvider.java  TestUtils.java  TestWorkerArrayCreator.java
src/test/java/testable_classes/: ClonableTestWorker.java  FakeImagePlus.java  FakeOverlay.java  JFrameFake.java  TestableParallelRidgeOptimizer.java
src/test/resources/: 3lines.tif  3lines_ground_truth.tif  3lines_input.tif  3lines_mask.tif  3lines_response.tif  3lines_with_selection.tif  enhanced_noequalize_stack_5_images_12_lines.tif  fft_mask_ms256_mw60_as2_frame1.tif  fft_mask_ms256_mw60_as2_frame45.tif  line.tif  line_length_134.tif  line_which_should_not_be_removed.tif  smallimage_2lines_w10_h100.tif  smallimages_2slices_3lines_w10_h100.tif  stack_5_images_12_lines.tif  substack_with_3_selections.tif  triangle.tif
