<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.mpi-dortmund.ij.mpitools</groupId>
  <artifactId>ij_helical_picker</artifactId>
  <version>0.0.3</version>
  
  <repositories>
		  <repository>
		    <id>imagej.public</id>
		    <url>http://maven.imagej.net/content/groups/public</url>
		  </repository>
	</repositories>
  
  <dependencies>
		<dependency>
   	 		<groupId>net.imagej</groupId>
   	 		<artifactId>ij</artifactId>
  	 		<version>1.51k</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
		    <groupId>sc.fiji</groupId>
		    <artifactId>fiji-lib</artifactId>
		    <version>2.1.1</version>
		</dependency>
		<dependency>
   	 		<groupId>com.opencsv</groupId>
   	 		<artifactId>opencsv</artifactId>
  	 		<version>3.9</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.5</version>
		</dependency>
	</dependencies>
	
</project>