<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.mpi-dortmund.ij.mpitools</groupId>
  <artifactId>ij_helical_picker</artifactId>
  <version>1.0.0-beta.6</version>
  <repositories>
		  <repository>
		    <id>imagej.public</id>
		    <url>http://maven.imagej.net/content/groups/public</url>
		  </repository>
	</repositories>
  
  <dependencies>
		<dependency>
   	 		<groupId>net.imagej</groupId>
   	 		<artifactId>ij</artifactId>
  	 		<version>1.51n</version>
		</dependency>
		<dependency>
		  <groupId>net.imagej</groupId>
		  <artifactId>imagej</artifactId>
		  <version>2.0.0-rc-61</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>
		<dependency>
		    <groupId>sc.fiji</groupId>
		    <artifactId>fiji-lib</artifactId>
		    <version>2.1.1</version>
		</dependency>
		<dependency>
   	 		<groupId>com.opencsv</groupId>
   	 		<artifactId>opencsv</artifactId>
  	 		<version>3.9</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.5</version>
		</dependency>
		<dependency>
		    <groupId>de.biomedical-imaging.ij</groupId>
		    <artifactId>ij_blob</artifactId>
		    <version>1.4.9</version>
		</dependency>
		<!--      mvn install:install-file -Dfile=ij_ridge_detect-1.4.0.jar -DgroupId=de.biomedical-imaging.imagej -DartifactId=ij_ridge_detect -Dversion=1.4.0 -Dpackaging=jar -->
		<dependency>
		    <groupId>de.biomedical-imaging.imagej</groupId>
		    <artifactId>ij_ridge_detect</artifactId>
		    <version>1.4.2-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>javax.vecmath</groupId>
		  <artifactId>vecmath</artifactId>
		  <version>1.5.2</version>
		</dependency>
	</dependencies>
	
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
	<plugins>
	
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <!-- or whatever version you use -->
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-jar-plugin</artifactId>
	    <version>2.3.2</version>
	    <configuration>
	        <archive>                   
	            <manifest>
	                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
	                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
	            </manifest>
	        </archive>
	    </configuration>
	  </plugin>
	  
	  <plugin>
         <groupId>org.jacoco</groupId>
         <artifactId>jacoco-maven-plugin</artifactId>
         <version>0.7.5.201505241946</version>
         <executions>
            <execution>
               <id>pre-unit-test</id>
               <goals>
                  <goal>prepare-agent</goal>
               </goals>
            </execution>
            <execution>
               <id>post-unit-test</id>
               <phase>test</phase>
               <goals>
                  <goal>report</goal>
               </goals>
            </execution>
         </executions>
         <configuration>
                <excludes>
                    <exclude>de/mpi_dortmund/ij/mpitools/helicalPicker/gui/HelicalPickerGUI.java</exclude>
                </excludes>
         </configuration>
      </plugin>
	 
   </plugins>
  </build>
</project>